{
    "name": "jlis/quickmetrics-php",
    "description": "A inofficial PHP client for Quickmetrics (quickmetrics.io)",
    "type": "library",
    "keywords": [
        "quickmetrics",
        "metrics",
        "events",
        "php",
        "client",
        "sdk"
    ],
    "homepage": "https://github.com/jlis/quickmetrics-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Julius Ehrlich",
            "email": "julius@ehrlich-bros.de"
        },
        {
            "name": "Julius Ehrlich",
            "email": "julius@billomat.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "^6.3",
        "psr/log": "^1.1",
        "symfony/options-resolver": "^3.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Jlis\\Quickmetrics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jlis\\Quickmetrics\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": [
            "vendor/bin/php-cs fix"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
